<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leonardomarcus.com.br.pathwheel.fragment.AddSpotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapaViewAdicionarSpot"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Selecione o tipo de Marcador" />

                <Spinner
                    android:id="@+id/spinner_spots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/textview_comment_spot_type"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/textview_comment_spot_type_text" />

                <EditText
                    android:id="@+id/edittext_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cometário"
                    android:singleLine="false" />


                <Button
                    android:id="@+id/button_spot_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecionar imagem" />

                <ImageView
                    android:id="@+id/imageView_spot_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC" />
                <Button
                    android:id="@+id/button_spot_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_add_spot_text" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
