<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leonardomarcus.com.br.pathwheel.fragment.RouteByGoogleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"

        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Informe a Origem e o Destino desejado para obter as coordenadas que formam a rota através do Google. Posteriormente, essa rota será mapeada com os dados do sistema Pathwheel." />

                <TextView
                    android:id="@+id/textView_data_ini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_data_ini_text" />
                <fragment
                    android:id="@+id/place_autocomplete_google_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
                <TextView
                    android:id="@+id/textView_data_fim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_data_final" />
                <fragment
                    android:id="@+id/place_autocomplete_google_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />

                <Button
                    android:id="@+id/button_ok_google_pesquisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mapear rota do Google" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
